DATABASE_URL=sqlite:///./data/tender_hunter.db
REDIS_URL=redis://localhost:6379/0
ADMIN_EMAIL=2317056@ritindia.edu
ADMIN_PASSWORD=8010
SECRET_KEY=local-demo-secret-change-before-production
JWT_SECRET=local-demo-secret-change-before-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
ACCESS_TOKEN_EXPIRE_MINUTES=480
GMAIL_USER=bhandaresandesh26@gmail.com
GMAIL_APP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
ALERT_FROM_EMAIL=bhandaresandesh26@gmail.com
FROM_EMAIL=bhandaresandesh26@gmail.com
ALERT_TO_EMAILS=sandeshbhandare226@gmail.com,2317053@ritindia.edu,2317056@ritindia.edu
ALERT_TEST_TO_EMAIL=sandeshbhandare226@gmail.com
FRONTEND_URL=http://localhost:5173
ENVIRONMENT=production
USE_PROXY=false
SCRAPER_API_KEY=
SCRAPER_PROXY_FALLBACK=true
SCRAPER_PROXY_LIST=
USE_PLAYWRIGHT=false
ENABLE_SAMPLE_FALLBACK=false
STORE_ALL_TENDERS=true
SEED_DEMO_DATA=false
AUTO_SCRAPE_ENABLED=true
IN_PROCESS_AUTO_SCRAPE_ENABLED=true
AUTO_SCRAPE_INTERVAL_MINUTES=60
AUTO_SCRAPE_STARTUP_DELAY_SECONDS=5
BACKUP_ENABLED=true
BACKUP_DIR=backups
BACKUP_RETENTION_COUNT=30
SCRAPER_REQUEST_TIMEOUT_SECONDS=25
SCRAPER_PORTAL_TIMEOUT_SECONDS=7200
SCRAPER_RETRIES=3
SCRAPER_CONCURRENCY=3
MAX_TENDERS_PER_PORTAL=0
MAX_PAGES_PER_PORTAL=6000
GEM_PAGE_SIZE=10
ML_ENGINE_ENABLED=false
ML_MODEL_NAME=all-MiniLM-L6-v2
ML_SIMILARITY_THRESHOLD=0.45
FRONTEND_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:3000
